export default {
  'menu.user.orders':'Your Orders',
  'menu.user.new.order':'New Order',
  'menu.user.messages':'Messages & Offers',
  'menu.user.profile':'Profile',
  'menu.user.transactions':'Financial Report',
  'top.menu.new.order':'New Order',
  'user.order.submit.success':'Order was successfully submitted.',
  'order.category':'Category',
  'order.submit.date':'Order date',
  'common.description':'Description',
  'order.address':'Address',
  'login.username':'Username',
  'login.password':'Password',
  'login.button':'Login',
  'common.confirm':'Confirm',
  'user.pass.login.link':'Static password login',
  'sms.login.link':'Verification code login',
  'sms.login.resend.code':'Resend code',
  'sms.login.send.code.success':'Verification code is sent',
  'sms.login.header.desc':'Please enter verification code',
  'common.choose':'-- choose --',
  'no.items.found': 'No items found!',
  'common.amount':'Amount',
  'common.status':'Status',
  'common.successful':'Successful',
  'common.failed':'Failed',
  'transaction.due.date':'Due date',
  'transaction.number':'Transaction number',
  'transaction.followup.number':'Followup code',
  'change.info.request.submit.success':'Information change request is successfully submitted',
  'common.name':'Name',
  'common.lastname':'Lastname',
  'common.email':'Email',
  'common.mobile':'Phone number',
  'signup.method':'Learn method',
  'signup.submit.request':'Submit',
  'login.page':'Login page',
  'back.to.main.page':'Back to main page',
  'signup.request.success.1':'Your request is submitted!',
  'signup.request.success.2':'Mata employees will contact you as soon as possible.',
  'reset.password.successful':'Your password is changed.',
  'reset.password.newpass':'New password',
  'reset.password.confirmpass':'New password (confirm)',
  'submit.change.password': 'Change password',
  'reset.password.link': 'Change password',
  'reset.password.description.1': 'Please enter your new password and confirmation.',
  'reset.password.description.2': 'Your password should contain at least 6 characters.',
  'common.back': 'Back',
  'address.delete.success': 'Address is successfully deleted.',
  'order.cancel': 'Cancel order',
  'order.cancel.success': 'Order was cancelled.',
  'common.expire.date': 'Expire date',
  'footer.copyright': 'Mata Concierge 2018 ©',
  'footer.terms.of.service': 'Terms of Service',
  'footer.privacy': 'Privacy Policy',
  'footer.faq': 'FAQ',
  'footer.contact.us': 'Contact us',
  'common.date.of.birth': 'Date of birth',
  'common.national.code': 'National code',
  'common.login.id': 'Login id',
  'common.corporate.user': 'Corporate customer',
  'profile.change.info.request.desc': 'If you wish to change your profile info, click on the below to submit your change request and Mata employees will contact you.',
  'profile.change.info.submit': 'Submit change request',
  'common.mobile.number': 'Mobile number',
  'profile.new.address': 'New address',
  'common.city': 'City',
  'common.address': 'Address',
  'common.login': 'Login',
  'messages.tab.header': 'Messages',
  'offers.tab.header': 'Promotions',
  'orders.quick.access': 'Quick Access',
  'orders.short.cut.1': 'Birthday Party',
  'orders.short.cut.2': 'Flower Present',
  'orders.short.cut.3': 'Car Wash',
  'orders.short.cut.4': 'Airport Transfer',
  'orders.short.cut.5': 'Veterinary Services',
  'orders.short.cut.6': 'Concert Ticket',
  'orders.short.cut.7': 'Decoration & Renovation',
  'orders.short.cut.8': 'Office & Home Furniture',
  'orders.short.cut.9': 'Luxury Personal Belongings',
  'orders.category.select.header': 'Choose from List',
  'orders.category.select.desc': 'You could choose your desired service from the list below.',
  'submit.order': 'Submit Order',
  'orders.in.progress': 'In Progress',
  'orders.done': 'Done',
  'orders.canceled': 'Canceled',
  'common.logout': 'Logout',
  'profile.add.new.address': 'Add new address',
  'transaction.debit': 'debit',
  'transaction.credit': 'credit',
  'common.balance': 'Balance',
  'order.number': 'Order Number',
  'common.upload': 'Upload',
  'common.attachments': 'Attachments',
}
