# SomecRm

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/front/vue/: README.md  index.html  package.json
admin/src/front/vue/config/: index.js
admin/src/front/vue/src/: App.vue  main.js
admin/src/front/vue/src/components/: A.vue  Lazy.vue  (+1 more)
common/: pom.xml
common/src/main/java/com/farafarin/mata/common/constant/: AddressStatus.java  CorporateUserStatus.java  NotificationType.java  OfferStatus.java  TransactionStatus.java  TransactionType.java  UserMessageSeenStatus.java  UserNotificationMessageType.java  UserOrderStatus.java  UserSignUpRequestStatus.java  UserStatus.java  UserType.java
common/src/main/java/com/farafarin/mata/common/dao/: AdminNotificationDao.java  AdminNotificationTypeDao.java  CorporateUserDao.java  MessageDao.java  NotificationMessageTemplateDao.java  OfferDao.java  OrderCategoryDao.java  OrderFileDao.java  OrderLogDao.java  UserAddressDao.java  UserAuthenticationDao.java  UserAuthorizationCodeDao.java  UserCreditDao.java  UserDao.java  UserOfferDao.java  UserOrderDao.java  UserSignUpRequestDao.java  UserTransactionDao.java
common/src/main/java/com/farafarin/mata/common/dto/: AdminNotificationDto.java  AdminOrderLogDto.java  CategoryDto.java  CorporateUserDto.java  MessageDto.java  NotificationMessageTemplateDto.java  OfferDto.java  UserAddressDto.java  UserAuthorizationCodeDto.java  UserBalanceDto.java  UserMessageDto.java  UserOrderDto.java  UserOrderReportDto.java  UserOrderUpdateEntity.java  UserPersonalDto.java  UserSignUpRequestDto.java  UserTransactionDto.java
common/src/main/java/com/farafarin/mata/common/entity/: AdminNotificationEntity.java  AdminNotificationTypeEntity.java  AdminOrderLogEntity.java  BaseEntity.java  CorporateUserEntity.java  MataUserDetails.java  MessageEntity.java  OfferEntity.java  OrderCategoryEntity.java  OrderFileEntity.java  User.java  UserAddressEntity.java  UserAuthenticationEntity.java  UserAuthorizationCode.java  UserCreditEntity.java  UserOfferEntity.java  UserOrderEntity.java  UserOrderReportEntity.java  UserPersonalEntity.java  UserSignUpRequestEntity.java  UserTransactionEntity.java
common/src/main/java/com/farafarin/mata/common/exception/: FileUploadException.java  InsuffiecientBalanceException.java  InvalidInputDataException.java  MataAuthenticationFailed.java  MataBusinessException.java  OrderSubmitionException.java  PropertyNotFoundException.java  UnknownSystemException.java  UserIsExpiredException.java  UserIsInactiveException.java  UsernameNotFoundException.java
common/src/main/java/com/farafarin/mata/common/logback/annotation/: Log.java
common/src/main/java/com/farafarin/mata/common/logback/log/: LogInjector.java
common/src/main/java/com/farafarin/mata/common/model/: AdminOrderLog.java  AdminOrderModel.java  AdminUserTransactionModel.java  EmailModel.java  OfferUpdateModel.java  ResponseError.java  SearchQuery.java  SmsModel.java  UserAddressModel.java  UserOrderModel.java  UserOrderUpdateModel.java
common/src/main/java/com/farafarin/mata/common/searchobject/: AdminNotificationSO.java  BaseSO.java  CorporateUserSO.java  OfferSO.java  UserMessageSo.java  UserOfferSO.java  UserOrderSO.java  UserSO.java  UserTransactionSO.java
common/src/main/java/com/farafarin/mata/common/security/model/: UserAuthority.java  UserCredential.java  UserInformation.java  UserProfile.java
common/src/main/java/com/farafarin/mata/common/security/util/: CustomTokenEnhancer.java
common/src/main/java/com/farafarin/mata/common/service/: FileUploadService.java  MailService.java  NotificationService.java  SmsService.java  UserAddressService.java  UserOrderService.java
common/src/main/java/com/farafarin/mata/common/service/impl/: FileUploadServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  SmsServiceImpl.java  UserAddressServiceImpl.java  UserOrderServiceImpl.java
common/src/main/java/com/farafarin/mata/common/util/: ApplicationConfig.java  AuthenticationUtil.java  AuthorizationCodeUtil.java  DateUtil.java  Empty.java  JalaliCalendar.java
common/src/main/java/com/farafarin/mata/common/validation/annotation/: Phone.java
common/src/main/java/com/farafarin/mata/common/validation/validator/: PhoneValidator.java
common/src/main/java/com/farafarin/mata/common/web/: CORSFilter.java  CorsInterceptor.java
common/src/main/java/com/mata/webservice/afe/sms/: ArrayOfString.java  ObjectFactory.java  SendBusinessCard.java  SendBusinessCardResponse.java  SendMessage.java  SendMessageResponse.java  SendWappush.java  SendWappushResponse.java  package-info.java
common/src/main/java/com/mata/webservice/afe/sms/client/: AfeSmsClient.java
common/src/main/java/com/mata/webservice/sms/: ArrayOfString.java  GetStatusSMSEngine.java  GetStatusSMSEngineResponse.java  Getsystemcredit.java  GetsystemcreditResponse.java  MultiSMSEngine.java  MultiSMSEngine021.java  MultiSMSEngine021Response.java  MultiSMSEngineBlackList.java  MultiSMSEngineBlackListResponse.java  MultiSMSEngineResponse.java  ObjectFactory.java  SingleSMSEngine.java  SingleSMSEngine021.java  SingleSMSEngine021Response.java  SingleSMSEngineBlacklist.java  SingleSMSEngineBlacklistResponse.java  SingleSMSEngineResponse.java  package-info.java
common/src/main/java/com/mata/webservice/sms/client/: SornaSmsClient.java
common/src/main/resources/: log4j.xml
common/src/main/resources/com/farafarin/mata/common/dao/: AdminNotificationDao.xml  AdminNotificationTypeDao.xml  CorporateUserDao.xml  MessageDao.xml  NotificationMessageTemplateDao.xml  OfferDao.xml  OrderCategoryDao.xml  OrderFileDao.xml  OrderLogDao.xml  UserAddressDao.xml  UserAuthenticationDao.xml  UserAuthorizationCodeDao.xml  UserCreditDao.xml  UserDao.xml  UserOfferDao.xml  UserOrderDao.xml  UserSignUpRequestDao.xml  UserTransactionDao.xml
common/src/test/java/com/farafarin/mata/test/: Sample.java
db-script/mata/db-initial/: dataEntry.sql  initialization.sql  tableIndex.sql
website/: pom.xml
website/src/front/vuerouter/vue-router-example/: index.html  package.json
(+200 files in other folders)
