export default {
  'menu.user.orders':'سفارش‏های شما',
  'menu.user.new.order':'ثبت سفارش جدید',
  'menu.user.messages':'پیشنهادات و پیغام‏های شما',
  'menu.user.profile':'اطلاعات شخصی شما',
  'menu.user.transactions':'اطلاعات و سوابق مالی شما',
  'top.menu.new.order':'سفارش جدید',
  'user.order.submit.success':'سفارش با موفقیت ثبت شد.',
  'order.category':'دسته بندی',
  'order.submit.date':'تاریخ ثبت سفارش',
  'common.description':'توضیحات',
  'order.address':'آدرس',
  'login.username':'نام کاربری',
  'login.password':'رمز عبور',
  'login.button':'ورود',
  'common.confirm':'تایید',
  'user.pass.login.link':'ورود با رمز ثابت',
  'sms.login.link':'ورود با ارسال SMS',
  'sms.login.resend.code':'ارسال مجدد',
  'sms.login.send.code.success':'SMS کد ورودی به شماره شما ارسال شد.',
  'sms.login.header.desc':'کد 5 رقمی SMS شده را وارد کنید',
  'common.choose':'-- انتخاب کنید --',
  'no.items.found': 'موردی یافت نشد!',
  'common.amount':'مبلغ',
  'common.status':'وضعیت',
  'common.successful':'موفق',
  'common.failed':'نا موفق',
  'transaction.due.date':'تاریخ انجام',
  'transaction.number':'شماره تراکنش',
  'transaction.followup.number':'شماره پیگیری',
  'change.info.request.submit.success':'درخواست تغییر اطلاعات شما با موفقیت ثبت شد.',
  'common.name':'نام',
  'common.lastname':'نام خانوادگی',
  'common.email':'ایمیل',
  'common.mobile':'شماره همراه',
  'signup.method':'نحوه آشنایی',
  'signup.submit.request':'ثبت درخواست عضویت',
  'login.page':'صفحه ورود',
  'back.to.main.page':'بازگشت به صفحه اصلی',
  'signup.request.success.1':'درخواست شما با موفقیت ثبت شد!',
  'signup.request.success.2':'کارشناسان ماتا در اسرع وقت با شما تماس خواهند گرفت.',
  'reset.password.successful':'رمز عبور شما تغییر یافت.',
  'reset.password.newpass':'رمز عبور جدید',
  'reset.password.confirmpass':'رمز عبور جدید (تکرار)',
  'submit.change.password': 'تغییر رمز عبور',
  'reset.password.link': 'تغییر رمز عبور',
  'reset.password.description.1': 'جهت تغییر رمز عبور خود، رمز جدید و تکرار آن را وارد نمایید.',
  'reset.password.description.2': 'رمز عبور شما باید حداقل از 6 کاراکتر تشکیل شده باشد.',
  'common.back': 'بازگشت',
  'address.delete.success': 'آدرس کاربر با موفقیت حذف گردید.',
  'order.cancel': 'لغو سفارش',
  'order.cancel.success': 'سفارش لغو شد.',
  'common.expire.date': 'تاریخ انقضا',
  'footer.copyright': 'تمامی حقوق این سایت متعلق به شرکت فرآفرین می باشد.',
  'footer.terms.of.service': 'شرایط خدمات',
  'footer.privacy': 'حریم خصوصی',
  'footer.faq': 'سوالات متداول',
  'footer.contact.us': 'تماس با ما',
  'common.name': 'نام',
  'common.lastname': 'نام خانوادگی',
  'common.date.of.birth': 'تاریخ تولد',
  'common.national.code': 'شماره ملی',
  'common.login.id': 'شناسه کاربری',
  'common.corporate.user': 'مشتری حقوقی',
  'profile.change.info.request.desc': ' در صورت نیاز برای تغییر اطلاعات، درخواست خود را از طریق دکمه زیر ثبت کنید و منتظر تماس از ما باشید.',
  'profile.change.info.submit': 'ارسال درخواست تغییر اطلاعات',
  'common.mobile.number': 'شماره موبایل',
  'common.email': 'آدرس ایمیل',
  'profile.new.address': 'آدرس جدید',
  'common.city': 'شهر',
  'common.address': 'آدرس',
  'common.login': 'ورود',
  'messages.tab.header': 'پیغام های شما',
  'offers.tab.header': 'پیشنهادها',
  'orders.quick.access': 'دسترسی سریع',
  'orders.short.cut.1': 'مراسم تولد',
  'orders.short.cut.2': 'گل (هدیه)',
  'orders.short.cut.3': 'کارواش',
  'orders.short.cut.4': 'ترانسفر فرودگاهی',
  'orders.short.cut.5': 'خدمات دامپزشکی',
  'orders.short.cut.6': 'بلیت کنسرت',
  'orders.short.cut.7': 'دکوراسیون و نوسازی',
  'orders.short.cut.8': 'مبلمان اداری و منزل',
  'orders.short.cut.9': 'لوازم لوکس شخصی',
  'orders.category.select.header': 'انتخاب از لیست خدمات',
  'orders.category.select.desc': 'شما می توانید لیست کامل خدمات را در لیست زیر مشاهده و سفارش مورد نظر خود را با ذکر توضیحات تکمیلی ثبت کنید.',
  'submit.order': 'ثبت سفارش',
  'orders.in.progress': 'سفارش های در حال انجام',
  'orders.done': 'سفارش های انجام شده',
  'orders.canceled': 'سفارش های لغو شده',
  'common.logout': 'خـروج',
  'profile.add.new.address': 'افزودن آدرس جدید',
  'transaction.debit': 'برداشت',
  'transaction.credit': 'واریز',
  'common.balance': 'موجودی',
  'order.number': 'کد سفارش',
  'common.upload': 'بارگذاری',
  'common.attachments': 'پیوست',
}
