export default {
  'mata.concierge.en.title':'Mata Concierge',
  'sidebar.menu.header':'پنل مدیریت',
  'sidebar.menu.home':'خانه',
  'sidebar.menu.user.management':'مدیریت کاربران',
  'sidebar.menu.user.management.register':'ثبت نام کاربر جدید',
  'sidebar.menu.user.management.list':'فهرست کاربران',
  'sidebar.menu.near.expire.users':'کاربران رو به انقضا',
  'sidebar.menu.corporate.user.registration':'ثبت نام مشتری حقوقی',
  'sidebar.menu.corporate.user.list':'فهرست مشتریان حقوقی',
  'sidebar.menu.signup.requests':'درخواست های ثبت نام',
  'sidebar.menu.order.management':'سفارشات',
  'sidebar.menu.order.management.list':'فهرست سفارشات',
  'sidebar.menu.order.management.submit':'ثبت سفارش',
  'sidebar.menu.admin.user.management':'مدیریت کاربران ادمین',
  'sidebar.menu.admin.user.registration':'ثبت نام کاربر ادمین',
  'sidebar.menu.admin.user.list':'فهرست کاربران ادمین',
  'sidebar.menu.promotions.management':'مدیریت پیشنهادات',
  'sidebar.menu.promotions.submit':'ثبت پیشنهاد',
  'sidebar.menu.promotions.list':'فهرست پیشنهادات',
  'sidebar.menu.transactions.management':'مدیریت تراکنش ها',
  'sidebar.menu.transactions.submit':'ثبت تراکنش',
  'sidebar.menu.transactions.list':'فهرست تراکنش ها',
  'sidebar.menu.transactions.newemail':'ارسال ایمیل',
  'common.profile':'پروفایل',
  'common.firstName':'نام',
  'common.lastName':'نام خانوادگی',
  'common.firstName.en':'نام (لاتین)',
  'common.lastName.en':'نام خانوادگی (لاتین)',
  'common.nationalCode':'کد ملی',
  'common.email':'ایمیل',
  'common.phoneNumber':'شماره موبایل',
  'common.dateOfBirth':'تاریخ تولد',
  'common.city':'شهر',
  'common.address':'آدرس',
  'common.city.en':'شهر (لاتین)',
  'common.address.en':'ادرس (لاتین)',
  'common.register':'ثبت نام',
  'common.customerInfo':'اطلاعات کاربر',
  'common.customerAddresses':'آدرس های کاربر',
  'user.registration.success':'کاربر جدید با موفقیت ثبت شد.',
  'common.fullName':'نام و نام خانوادگی',
  'common.fullName.en':'نام و نام خانوادگی (لاتین)',
  'common.back':'بازگشت',
  'common.search':'جستجو',
  'common.actions':'عملیات',
  'table.no.items.found':'موردی یافت نشد.',
  'common.edit':'ویرایش',
  'common.update':'بروز رسانی',
  'common.cancel':'انصراف',
  'common.enable':'فعال سازی',
  'common.disable':'غیر فعال سازی',
  'user.update.success':'کاربر بروزرسانی شد.',
  'user.enable.success':'کاربر بروزرسانی شد.',
  'user.disable.success':'کاربر بروزرسانی شد.',
  'common.learn.method':'نحوه آشنایی',
  'common.description':'توضیحات',
  'common.status':'وضعیت',
  'common.status.new':'جدید',
  'common.status.inprogress':'در حال بررسی',
  'common.status.investigated':'بررسی شده',
  'login.signin':'ورود',
  'login.signout':'خروج',
  'login.username':'نام کاربری',
  'login.password':'رمز عبور',
  'login.header':'ورود به پنل مدیریت',
  'common.request.date':'تاریخ درخواست',
  'registration.password.header':'رمز عبور',
  'registration.password.input':'رمز عبور',
  'registration.password.confirm':'تایید رمز عبور',
  'common.super.admin':'ادمین ارشد',
  'common.active':'فعال',
  'common.inactive':'غیر فعال',
  'home.header':'خوش آمدید!',
  'home.notifications':'اطلاعیه ها',
  'update.password.success':'رمز عبور با موفقیت بروز رسانی شد.',
  'update.password':'تغییر رمز عبور',
  'role.super.admin':'ادمین ارشد',
  'role.admin':'ادمین',
  'common.expire.date':'تاریخ انقضا',
  'common.delete':'حذف',
  'signup.request.set.as.seen':'در حال بررسی',
  'signup.request.set.as.done':'بررسی شده',
  'order.submit.date':'تاریخ ثبت سفارش',
  'order.category':'دسته بندی سفارش',
  'order.status.new':'ثبت سفارش',
  'order.status.inprogress':'اجرا',
  'order.status.waiting.for.payment':'ارسال به مشتری',
  'order.status.paid':'تایید',
  'order.status.cancel':'لغو شده',
  'order.status.all':'------------',
  'common.fromDate':'از تاریغ',
  'common.toDate':'تا تاریغ',
  'order.update.success':'بروز رسانی سفارش با موفقیت انجام شد.',
  'order.change.status':'اقدام به سفارش',
  'common.amount':'مبلغ',
  'order.cancel':'لغو سفارش',
  'order.pay':'پرداخت',
  'order.cancel.success':'لغو سفارش با موفقیت انجام شد.',
  'order.pay.success':'سفارش پرداخت و از حساب کاربر کسر شد.',
  'common.view.detail':'مشاهده جزئیات',
  'common.close':'بستن',
  'order.form.header':'اطلاعات سفارش',
  'user.info.not.found':'کاربری با اطلاعات وارد شده یافت نشد.',
  'common.submit':'ثبت',
  'user.order.submit.success':'سفارش با موفقیت ثبت شد.',
  'common.category':'دسته بندی',
  'mailbox.header':'پیغام های شما',
  'common.row':'ردیف',
  'new.mail':'پیغام جدید',
  'common.send':'ارسال',
  'mail.header':'عنوان',
  'mail.content':'متن',
  'mail.contact':'مخاطب',
  'mail.submit.success':'پیغام با موفقیت ارسال شد.',
  'mail.sender.fullName':'ارسال کننده',
  'mail.receiver.fullName':'گیرنده',
  'mail.sendDate':'تاریخ ارسال',
  'common.header':'عنوان',
  'promotion.submit.success':'پیشنهاد با موفقیت ثبت شد.',
  'home.summary.new.orders':'سفارش جدید',
  'home.summary.new.submit.request':'درخواست ثبت نام جدید',
  'home.summary.active.user':'کاربر فعال',
  'home.summary.active.offer':'پیشنهاد فعال',
  'common.more.info':'اطلاعات بیشتر ',
  'promotion.sender':'ارسال کننده',
  'corporate.customer.info':'اطلاعات مشتری حقوقی',
  'corporate.customer.address':'آدرس',
  'corporate.customer.name.fa':'نام',
  'corporate.customer.name.en':'نام (لاتین)',
  'corporate.customer.phonenumber':'شماره تماس',
  'corporate.customer.id':'شماره ثبت',
  'corporate.customer.registration.success':'مشتری حقوقی جدید با موفقیت ثبت شد.',
  'corporate.customer.users':'کاربران زیر مجموعه',
  'corporate.customer.add.user':'ثبت نام کاربر زیرمجموعه',
  'corporate.customer.enable.success':'غیرفعال سازی مشتری حقوقی با موفقیت انجام شد',
  'corporate.customer.disable.success':'فعال سازی مشتری حقوقی با موفقیت انجام شد',
  'corporate.customer.new.user.header':'ثبت نام کاربر جدید برای مشتری حقوقی',
  'corporate.customer.update.success':'مشتری حقوقی با موفقیت بروزرسانی شد.',
  'transaction.type':'نوع تراکنش',
  'transaction.due.date':'تاریخ انجام',
  'transaction.create.date':'تاریخ ثبت',
  'common.create.user':'کاربر ایجاد کننده',
  'transaction.number':'شماره تراکنش',
  'transaction.followup.number':'شماره پیگیری',
  'transaction.user.full.name.fa':'نام کاربر',
  'transaction.user.full.name.en':'نام کاربر (لاتین)',
  'transaction.status.success':'موفق',
  'transaction.status.failed':'نا موفق',
  'transaction.submit.success':'تراکنش با موفقیت ثبت شد.',
  'show.balance':'نمایش موجودی',
  'common.balance':'موجودی',
  'user.search':'جستجوی کاربر',
  'please.choose.user':'کاربر را انتخاب نمایید.',
  'common.create.date':'تاریخ ایجاد',
  'offer.update.success':'بروز رسانی با موفقیت انجام شد.',
  'copyright.text':'تمامی حقوق این سایت متعلق به شرکت فرآفرین می باشد.',
  'transaction.debit': 'برداشت',
  'transaction.credit': 'واریز',
  'order.number': 'کد سفارش',
  'order.logs': 'توضیحات',
  'common.title': 'عنوان',
  'order.attachment': 'پیوست سفارش',
}
